replicaCount: 1

image:
  repository: jaimehenao8126/backend:latest
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

serviceAccount:
  create: false 
  name: "backend-sa"

ingress:
  enabled: false # Cambia a false si no deseas crear un Ingress
  name: ""
  path: /
  hosts:
    - host: example.com  # Reemplaza con tu dominio
      paths:
        - /
  tls: []  # Configuración TLS, si es necesaria

autoscaling:
  enabled: true  # Cambia a false si no deseas habilitar el autoscaling
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80 